CONTACT_EMAIL=contact@example.com

# Get from https://developers.eveonline.com/applications
ESI_CLIENT_ID=
ESI_CLIENT_SECRET=
# Change `bifrost.example.com` to the domain where you are hosting your bifrost instance
ESI_CALLBACK_URL=https://bifrost.example.com/auth/callback
