# Change to your domain and contact email
DOMAIN=bifrost.example.com
CONTACT_EMAIL=contact@example.com

# Get from https://developers.eveonline.com/applications
ESI_CLIENT_ID=
ESI_CLIENT_SECRET=
# Change `bifrost.example.com` to the domain where you are hosting your bifrost instance
ESI_CALLBACK_URL=https://bifrost.example.com/api/auth/callback

# Set this to a secure password
POSTGRES_PASSWORD=
# Leave unchanged unless you are certain what you are doing
POSTGRES_DB=bifrost
POSTGRES_USER=bifrost

# Limit for amount of workers to handle background update jobs
WORKERS=4

# === Development ===
# To modify for production, change these env variables in the docker-compose.yml instead
DATABASE_URL=postgres://bifrost:POSTGRES_PASSWORD@localhost:5432/bifrost
VALKEY_URL=redis://127.0.0.1:6379
